NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyDo5P7vSAmvFyf4wzN98r9tJo1T49sw3pM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kashmirmusiclive-b99c8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kashmirmusiclive-b99c8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kashmirmusiclive-b99c8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="886224724349"
NEXT_PUBLIC_FIREBASE_APP_ID="1:886224724349:web:4f8c51aba54311245f6c14"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-T5XR9YSHSC"

NEXT_PUBLIC_APPCHECK_KEY=""
